{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
  "ts-node": {
    "transpileOnly": true
  },
  "compilerOptions": {
    "outDir": "dist"
  }
}
